VaaaN/MultiLaneFreeFlow/Libraries/CommonLibrary/CustomMessageBox.xaml

<Window x:Class="VaaaN.MLFF.Libraries.CommonLibrary.CustomMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="273" Width="496" Title="Message" WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" Topmost="True">


    <Border Background="Black" CornerRadius="10" BorderThickness="3" BorderBrush="Gray" Padding="5" Opacity="0.9" Height="234" Width="470">
        <Canvas Background="Transparent" Opacity="0.95">
            <Label Canvas.Left="36" Canvas.Top="5" Content="Label"  Name="labelCaption"  Height="28" Width="409" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI" Foreground="Red" />
            <Image Name="imageIcon" Canvas.Left="2" Canvas.Top="5" Height="28" Width="28"/>

            <Canvas Canvas.Left="2" Canvas.Top="38" Height="1" Name="separator" Width="450" Background="White"/>
            
            <ScrollViewer Canvas.Left="36" Canvas.Top="45" Height="117" Width="416" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <TextBlock TextWrapping="Wrap"  Name="labelMessage"  Foreground="White" Width="Auto" Background="Transparent">
                </TextBlock>
            </ScrollViewer>
            
            <StackPanel Canvas.Left="36" Canvas.Bottom="10" Height="46" Name="stackPanelButton"  Width="416" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="RightToLeft">
                <StackPanel.Background>
                    <SolidColorBrush />
                </StackPanel.Background>
            </StackPanel>
            
        </Canvas>
    </Border>
</Window>
   

